<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="wallpaper"
        app:srcCompat="@drawable/background_game" />

    <RelativeLayout
        android:id="@+id/margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/new_font"
            android:gravity="center"
            android:textSize="40dp"
            android:text="MASTERMIND" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="The objective of the game is to guess the random sequence of four colors that is generated by the computer. The game gives you only 10 attempts to do this. On the right side of the screen has the 6 available color options that the answer can have. An answer is composed of a random sequence of the four colors. It is important to note that duplicate colors are possible in the answer. After selecting four color options, you can check your guess using the check button in the bottom right corner. This will save your answer on the game board and display a score next to your guess. There are two possible colors that the score can have. White means that you have a color that is in the answer but in the wrong position. Red means that you have a color that is in the answer and is in the right position. Once all four circles in the score column are red, you win the game. Good luck!" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/helpText"
            android:text="Back" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>